[supervisord]  
user=Wedding 
pidfile=/app/logs/supervisor.pid  
logfile=/app/logs/supervisord.log

[supervisorctl]  

[inet_http_server]
port=127.0.0.1:9001  

[program:Weddinggunicorn] 
command=/app/.venv/bin/gunicorn Wedding.wsgi:application -c /app/config/gunicorn.conf.py
directory=/app
user=Wedding
autostart=true


[rpcinterface:supervisor]  
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
